<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4be4e6c29bd48819ea4278d221fc224" Name="Diagram1" >
        <EntityTypeShape EntityType="dbModel.person" Width="1.5" PointX="1.875" PointY="0.625" />
        <EntityTypeShape EntityType="dbModel.car" Width="1.5" PointX="1.625" PointY="3" />
        <AssociationConnector Association="dbModel.personcar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>